version: '3.8'
services:
  application:
    container_name: democide
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - mobiapi-network
networks:
  mobiapi-network:
    name: mobiapi-network
    driver: bridge
